{
  "name": "smety/do-sample",
  "description": "Docker sample app",
  "type": "project",
  "require": {
    "php": ">= 8.0",
    "nette/database": "3.1.2",
    "ext-json": "*",
    "nette/neon": "3.3.2",
    "tracy/tracy": "2.8",
    "robmorgan/phinx": "0.12.9",
    "symfony/yaml": "5.4"
  },
  "minimum-stability": "stable"
}
